+ Customer intro question
	-Technology habbit
	- "Bạn thường sử dụng những ứng dụng hoặc thiết bị nào để theo dõi sức khỏe và tập luyện?"
"Bạn có hài lòng với những ứng dụng/thiết bị đó không? Tại sao?"
+ Main
	-What your routine -> Tell me your last workout
	- "Bạn thường gặp những khó khăn gì trong quá trình tập luyện?"
	-Come up with any workaround for this
	- Any product/ tool used to do X?
	-When
	-Where

+ Product opportuinity
	- SHow competitor product
+ Product reaction
	- What most appealing
	- Like? WHy
	- Anything surprising or unexpected
